<Window x:Class="RemindMe.Views.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemindMe Alarm" Height="380" Width="440"
        Icon="/Assets/AppIcon.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="True"
        Background="{DynamicResource AppBackgroundBrush}" FontFamily="{StaticResource AppFont}"
        Closing="AlarmWindow_Closing">
    <Border Style="{StaticResource BillCard}" Margin="16" Padding="28">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="&#xEA8F;" FontFamily="{StaticResource IconFont}" FontSize="44"
                       Foreground="{DynamicResource AccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,14"/>
            <TextBlock x:Name="TitleText" Style="{StaticResource HeadingText}" FontSize="21"
                       HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="SubtitleText" Style="{StaticResource SubText}" FontSize="14"
                       HorizontalAlignment="Center" Margin="0,6,0,0"/>
            <TextBlock x:Name="DescriptionText" Style="{StaticResource SubText}" TextWrapping="Wrap"
                       HorizontalAlignment="Center" TextAlignment="Center" Margin="0,12,0,0"/>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,32,0,0">
                <Button x:Name="MarkPaidButton" Content="Mark Paid" Style="{StaticResource PillButton}"
                        Padding="18,10" Margin="0,0,10,0" Click="MarkPaid_Click"/>
                <Button x:Name="SnoozeButton" Content="Snooze 1 Day" Style="{StaticResource GhostPillButton}"
                        Padding="18,10" Margin="0,0,10,0" Click="Snooze_Click"/>
                <Button Content="Dismiss" Style="{StaticResource GhostPillButton}" Padding="18,10"
                        Click="Dismiss_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
